# spring-boot-elite

./: HELP.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
common/: .gitignore  build.gradle
main-service/: build.gradle
main-service/src/main/java/me/khanhnguyen/mainservice/: MainApplication.java
main-service/src/main/java/me/khanhnguyen/mainservice/config/: BeanConfig.java
main-service/src/main/java/me/khanhnguyen/mainservice/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
main-service/src/main/java/me/khanhnguyen/mainservice/constant/: RestMapping.java
main-service/src/main/resources/: application.yml
main-service/src/test/java/me/khanhnguyen/mainservice/: MainApplicationTests.java
