plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id "com.google.cloud.tools.jib" version "${jib_version}"
}

jib {
	from{
		image = 'eclipse-temurin:17-jre-alpine'
	}
	to {
		image = "028527707779.dkr.ecr.ap-northeast-1.amazonaws.com/spring-boot-elite"
		tags = ["latest"]
		allowInsecureRegistries
	}
	container {
		ports = ['8080']
		mainClass = "me.khanhnguyen.mainservice.MainApplication"
		creationTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'").toString()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
