plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
