plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.projectlombok:lombok:1.18.26'

	implementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
